lastUpgrade=00934
proj.pluginVersion=0.9.34
App.NearbdServiceId=488037722731
android.NearbySetupDone=true
proj.AppId=488037722731
and.BundleId=com.DigitalMania.WejhElBouma
proj.classDir=Assets
proj.ConstantsClassName=OPGG
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e488037722731%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.DigitalMania.WejhElBouma%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_great_guy_bouma%22%3eCgkI69TCipoOEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_party_bouma%22%3eCgkI69TCipoOEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sleeping_beauty%22%3eCgkI69TCipoOEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_confused_no_more..%22%3eCgkI69TCipoOEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_schizo_bouma%22%3eCgkI69TCipoOEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_bouma_people%22%3eCgkI69TCipoOEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=488037722731-cm47592emukkiphelhunk8rqgp1f6sm0.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
